/* ================純組件====================== */
body{
    /* background-color: #fffaf2; */
    background-color: #F3EFE8;
    width: 100%;
    /* border: 1px solid green; */
}
a{
    text-decoration: none;
}


h1{
    color: #1F237D;
    font-family: 'Julius Sans One', 'Kaisei Decol';
    font-size: 24px;
    font-weight: 400;
    margin: 0;
    padding: 15px 0;
    /* border: 1px solid #fa0; */
}

h2{
    font-size: 22px;
    color: black;
    margin: 0;
    line-height: 30px;
}

h3{
    font-size: 18px;
    text-align: center;
    color: black;
    margin: 20px 0px 10px 0px;
    /* background-color: red; */
}

/* .container{
    width: 100%;
    background-color: #fffaf2;
    margin: auto;
    border: 1px solid red; 
} */

/* main{
    width: 100%;
    background-color: #fffaf2; 
    border: 1px solid red;
    background-color: orange;
} */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
ul{
    list-style: none;
    /* border: 1px solid red; */
}

@media screen and (width<=768px) {
    nav{
        display: none;
    } 
    nav ul li a{
        display: none;
        /* background-color: yellow; */
    }
    nav ul{
        display: none;
    } 
    nav ul li{
        display: none;
    }
    .search{
        display: none;
        /* background-color: orange; */
    }
}


img{
    vertical-align: middle;
    width: 100%;
}


.intro{
    margin-top: 100px;
    margin: auto;
    width: 75%;
}

.introOrder:last-child{
    background-color: #fa0;
}


.intro .d-flex{
    display: flex;
    margin: 40px auto;
}

.intro .d-flex .text{
    width: 58.3333%;
    letter-spacing: 1.4px;
}
.intro .d-flex .text .highlight{
    font-size: 18px;
    font-family: 'Julius Sans One', 'Kaisei Decol';
    color: #1F237D;
    /* border: 1px solid red; */
    line-height: 40px;
}

.intro .d-flex .text .highlight .fz22{
    font-size: 22px;
}

.intro .d-flex .text .detail{
    color: #6C6C6C;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    font-family: 'Noto Serif TC';
    width: 50%;
}

.pic{
    width: 41.66666%;
    margin: auto;
}


@media screen and (width<=768px){
    h1{
        font-size: 24px;
    }
    h2{
        font-size: 18px;
    }
    h3{
        font-size: 16px;
    }
    p{
        font-size: 14px;
        line-height: 20px;
        /* border: 1px solid red; */
    }
    .highlight{
        display: block;
        text-align: center;
        font-size: 16px;
        line-height: 22px;
        /* border: 1px solid red; */
    }
    .fz22{
        font-size: 20px;
        line-height: 28px;
    }
}
/* ------按鈕------- */
.btn {
    width: 130px;
    height: 40px;
    display: inline-block;
    position: relative;
    z-index: 1;
    min-width: 100px;
    background: #00000000;
    border: 1px solid #1F237D;
    border-radius: 80px;
    color: #1F237D;
    font-size: 16px;
    text-transform: uppercase;
    /* font-weight: bold; */
    text-align: center;
    text-decoration: none;
    overflow: hidden;
    transition: 0.5s;
    padding: 10px 20px;
    font-family: 'Kaisei Decol';
}
.btn span {
    position: absolute;
    width: 25%;
    height: 100%;
    background-color: #1F237D;
    transform: translateY(150%);
    border-radius: 50%;
    left: calc((var(--n) - 1) * 25%);
    transition: 0.5s;
    transition-delay: calc((var(--n) - 1) * 0.1s);
    z-index: -1;
}
.btn:hover,
.btn:focus {
    color: white;
}
.btn:hover span {
    transform: translateY(0) scale(2);
}
.btn span:nth-child(1) {
    --n: 1;
}
.btn span:nth-child(2) {
    --n: 2;
}
.btn span:nth-child(3) {
    --n: 3;
}
.btn span:nth-child(4) {
    --n: 4;
}
/* ---------按鈕---------- */




header{
    background-color: #1F237D;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    z-index: 5;
    position: relative;
    position: sticky;
    top: 0;
    z-index: 999;
    /* border: 1px solid red; */
}

.title{
    display: flex;
    margin: auto 0;
    /* border: 1px solid red; */
}

.header-logo{
    width: 70px;
    padding: 8px;
    box-sizing: border-box;
    margin: auto 40px;
    /* border: 1px solid white; */
    /* background-color: aquamarine; */
}

header .header-logo img{
    width: 100%;
    /* border: 1px solid teal; */
}

@media (width<=768px) {
    .header-logo{
        margin: auto 15px;
        /* border: 1px solid red; */
    }
    header{
        position: sticky;
        top: 0;
    }
}

nav{
    display: flex;
    margin: 0;
    padding: 0;
    /* border: 1px solid orange; */
    /* background-color: red; */
}

nav ul{
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    /* border: 1px solid pink; */
}

nav ul li{
    padding: 18px 10px;
    position: relative;
    display: inline-block;
}


nav ul li a{
    /* display: block; */
    color: #bebebe;
}

nav ul li a:hover{
    color: white;
    transition: .3s;
}



nav ul li ul.dropdown li{
    display: block;
    padding: 8px;
    text-align: center;
}

nav ul li ul.dropdown{
    width: 100%;
    text-align: center;
    font-size: 16px;
    line-height: 16px;
    padding: 0px;
    margin-top: 5px;
    position: absolute;
    z-index: 5;
    display: none;
    background-color: rgb(61, 61, 61, 0.8);
    border-radius: 15px;
    /* border: 1px solid red; */
}

nav ul li:hover ul.dropdown{
    display: block;
}

.search{
    position: relative;
}

.search-logo{
    color: #bebebe;
    padding: 19px 5px;
    margin-left: 10px;
    position: absolute;
    top: 0;
    left: 10px;
    /* background-color: red; */
}

.search-bar{
    margin: 15px 20px;
    width: 130px;
    border-radius: 50px;
    border: 2px solid #bebebe;
    padding-left: 23px;
    outline: none;
    /* border: 1px solid red; */
}

.small-banner-leg{
    width: 50px;
    height: 30px;
    border-left: 10px solid #1F237D;
    border-right: 10px solid #1F237D;
    background-color: #00000000;
    margin-left: 144px;
    /* background-color: orange; */
    /* border: 1px solid red; */
} 

.small-banner-text{
    width: 140px;
    height: 50px;
    border-radius: 50px;
    line-height: 45px;
    margin: -10px 0 0px 100px;
    font-family: 'Kaisei Decol';
    color: white;
    text-align: center;
    font-size: 24px;
    background-color: #1F237D;
}

@media screen and (width<=768px){
    .small-banner-leg{
        display: none;
    }
    .small-banner-text{
        margin-top: 20px;
        background-color: transparent;
        margin: auto;
        color: #1F237D;
        margin-top: 10px;
    }
}

/* -------- hamburger ---------- */
.no-scroll {
    overflow: hidden;
}


.hamburger{
    width: 30px;
    height: 25px;
    display: flex;
    flex-direction: column;
    display: none;
    justify-content: space-between;
    margin: auto 15px;
    /* background-color: aqua; */
    /* border: 1px solid orange; */
}

.ham-bar{
    width: 100%;
    height: 3px;
    background-color: #fff;
    box-sizing: border-box;
    border-radius: 10px;
    /* border: 1px solid red; */
}

input#ham{
    display: none;
}


#ham[type="checkbox"]:checked ~ .ham-menu{
    max-height: 100vh;
    display: block;
}

.ham-menu{
    display: none;
    position: absolute;
    top: 100%;
    right: 0px;
    /* background-color: #e6d5bb; */
    /* background-color: #efdabb; */
    /* background-color: #BD9C7D; */
    background-color: #c9a889;
    height: 100vh;
}

.ham-menu li{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.ham-menu li + li{
    border-top: 1px solid #6C6C6C;

}

.ham-menu li a{
    box-sizing: border-box;
    /* background-color: lightblue; */
}

.ham-menu .ham-menu-nav li:first-child{
    position: relative;
}

.ham-menu li .icon{
    font-size: 24px;
    padding: 3px 8px;
    align-items: center;
    justify-content: center;
    position: absolute;
    text-align: center;
    right: 170px;
    top: 9px;
    color: #6c6c6c;
    /* background-color: red; */
}

.ham-search{
    display: flex;
}

.ham-search-bar{
    outline: none;
    border: 2px solid #6c6c6c;
    display: inline;
    border-radius: 10px;
    width: 90%;
    height: 36px;
    padding-left: 8px;
    margin: 8px auto;
    /* background-color: red; */
}

.ham-search-logo{
    display: inline;
    margin: 0;
    padding: 0px;
    /* background-color: orange; */

}




@media (width<=768px) {
    #hamburger{
        display: flex;
        cursor: pointer;
        /* z-index: 999; */
    }
    .ham-menu{
        width: 80%;
    }
    .ham-menu-nav{
        display: flex;
        flex-direction: column;
    }
    .ham-menu ul li{
        padding: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        /* background-color: deeppink; */
    } 
    .ham-menu ul li a{
        padding: 15px 0 15px 20px;
        display: block;
        font-size: 20px;
        font-family: 'Kaisei Decol';
        width: 100%;
        color: #FFF;
    }
}


/* -----子選單------- */

.ham-dropdown{
    display: none;
    background-color: #c29972;
}

.products-li .ham-dropdown li{
    /* border: 1px solid #fff; */
    padding-left: 15px;
}


.ham-menu input[type="checkbox"]{
    display: none;
}





@media (width<=768px) {
    .ham-menu .ham-menu-nav .ham-dropdown{
        display: none;
        width: 100%;
        box-shadow: 0px 4px 4px #0003 inset,
                    0px -4px 4px #0003 inset;
    }

    .ham-menu .ham-menu-nav .products-li #sub-switch[type="checkbox"]:checked ~ .ham-dropdown {
        display: block;
    }

    .ham-dropdown{
        display: flex;
        /* flex-wrap: wrap; */
    }
    .rotate180 {
        transform: rotate(180deg);
        margin-top: 12px;
    }
}
/* -----子選單------- */

#overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8); /* 背景遮罩的顏色和透明度 */
    z-index: 998; /* 確保遮罩在最上層 */
}
/* -------- hamburger ---------- */


/* ---------  footer ---------  */

footer{
    width: 100%;
    background-color: #1F237D;
    color: #BEBEBE;
    padding: 10px 10px;
    /* border: 1px solid red; */
}

footer .d-flex{
    border-bottom: 1px solid #bebebe;
    margin: 10px 0;
    display: flex;
    justify-content: space-evenly;
    /* border: 1px solid white; */
}

.footer-logo{
    width: 15%;
    align-items: start;
    /* border: 1px solid #fa0; */
}

@media screen and (width<=768px) {
    .footer-logo{
        display: none;
    }
}

.footer-logo img{
    width: 100%;
    padding: 10px 0;
}

.footer-nav{
    box-sizing: border-box;
    height: 145px;
    width: 30%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 12px 0px;
    /* border: 1px solid orange; */
}

.footer-nav ul{
    height: 20px;
    /* border: 1px solid blueviolet; */
}

.footer-nav li{
    width: 50%;
    color: #BEBEBE;
    font-family: Noto Sans TC;
    font-size: 12px;
    padding-top: 3px;
    margin: 0px;
    /* border: 1px solid deeppink; */
}

footer a{
    color: #BEBEBE;
}

.contact{
    width: 20%;
    margin: 10px 0px;
    /* border: 1px solid red; */

}

.contact li{
    color: #BEBEBE;
    font-family: 'Noto Sans TC';
    font-size: 12px;
    /* font-weight: 400; */
    line-height: 25px;
    padding: 0 0 5px 0;
    /* border: 1px solid white; */
}

.contact li:first-child{
    color: #BEBEBE;
    font-family: 'Noto Sans TC';
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 5px;
}

.copyright p{
    color: #BEBEBE;
    font-size: 12px;
    font-style: normal;
    line-height: 25px;
    font-family: Noto Sans TC;
    text-align: right;
    width: auto;
    margin: 0;
    margin-right: 20px;
    /* border: 1px solid red; */
}

/* ----- mb-footer ------ */
.mb-footer-title{
    font-size: 18px;
    margin: 16px auto 0px auto;
    text-align: center;
    color: #fff;
    font-family: 'Julius Sans One','Kaisei Decol';
    /* border: 1px solid red; */
}
@media screen and (width>768px) {
    .mb-footer-title{
        display: none;
        /* background-color: yellow; */
    }
}

@media (width<=768px) { 
    .footer-nav{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 80%;
        height: 100px;
        margin: auto;
        font-size: 12px;
        /* border: 1px solid red; */
    }
    .add-border{
    border-left: 1px solid #6c6c6c;
    border-right: 1px solid #6c6c6c;
        }
    .mb-d-flex{
        flex-direction: column;
    }
    .footer-nav ul{
        padding-left: 0px;
    }
    .footer-nav li{
        width: 100%;
        margin: auto;
        text-align: center;
    }
    .contact{
        margin: auto;
        width: 80%;
        text-align: center;
        /* border: 1px solid red; */
    }
    .copyright{
        margin: auto;
        /* border: 1px solid red; */
    }
    .copyright p{
        text-align: center;
        margin: auto;
    }
}




/* ----- mb-footer ------ */

/* ---------  footer ---------  */


/* -----數量----- */

.counter{
    padding: 0;
    margin: auto 0;
    color: black;
    /* border: 1px solid red; */
}


.countnum{
    width: 30px;
    height: 20px;
    text-align: center;
    border: none;
    border-left: 1px solid black;
    border-right: 1px solid black;
    outline: none;
    font-family: 'Noto Sans TC';
    font-size: 14px;
    background-color: transparent;
}

@media (width<=768px) {
    .countnum{
        border-radius: 0px;
    }
}

.counter .minus, .plus{  
    background-color: transparent;
    border: none;
    width: 20px;
    cursor: pointer;
}

.counter input{
    color: black;
}

/* -----數量----- */

.hide{
    display: none;
}


/* =================首頁================= */

/* --------- header ----------- */

.header{
    background: url('../img/banner/header-banner.png') no-repeat; 
    background-size: cover;
    /* max-width: 100%; */
    /* height: auto; */
    width: 100%;
    /* height: 700px; */
    height: 100vh;
    /* background-repeat-Y: no-repeat; */
    /* background-color: aqua; */
}

.index-title{
    display: flex;
    justify-content: flex-end;
    padding: 8px 0px;
    /* border: 1px solid red; */
}

.banner{
    width: 100%;
}


.logo{
    width: 400px;
    margin-left: 40%;
    margin-top: 96px;
    /* border: 1px solid red; */
}


.logo img{
    width: 100%;
    /* border: 1px solid yellow; */
}

@media (width>768px) {
    .index-mb-header{
        z-index: 3;
        /* display: none; */
    }
    .mb-banner{
        display: none;
    }

}

@media (width<=768px) {
    .header{
        display: none;
    }
    .index-ring{
        width: 50%;
        margin: 24px auto 48px auto;
    }
}







/* --------- intro + what ---------*/
.mb-banner{
    width: 100%;
    /* border: 1px solid red; */
}


.what{
    padding: 130px 0;
    /* border: 1px solid teal; */
    /* background-color: teal; */
}

.what .pic{
    margin: auto;
    width: 41.66666%;
}

.what .pic img{
    position: static;
    transform: none;
    width: 70%;
}

.what p{
    width: 100%;
    /* border: 1px red; */
    /* background-color: aqua; */
}

.what-text{
    width: 58.3333%;
}


@media (width<=768px) {
    .intro{
        width: 100%;
        margin-top: 24px;
        /* border: 1px solid red; */
    }
    .intro .d-flex{
        display: block;
        margin: 0;
        padding: 0;
        /* border: 1px solid red; */
    }
    .intro .text{
        width: 90%;
        margin: auto;
        /* border: 1px solid blue; */
    }
    .intro-d-flex{
        display: flex;
        flex-direction: column-reverse;
        margin: 0;
        width: 100%;
        padding: 0;
        /* border: 1px solid blue; */
    }
    .what .pic{
        margin: 24px auto 48px auto;
        width: 50%;
        padding: 0;
        /* border: 1px solid red; */
    }
    .what .pic img{
    width: 100%;
    }
    .what-text{
        width: 90%;
        margin: auto;
        /* border: 1px solid red; */
    }

}


/* --------- course ---------  */
.course{
    background-color: #F5E5CC;
    height: 740px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    /* border: 1px solid blue; */
}

/* .course-pic{
    display: flex;
    width: 90%;
    margin-top: 30px;
    margin-left: -50px;
    align-items: center;
    border: 1px solid blue;
} */

/* .course-pic img{
    width: 20%;
    height: 300px;
    margin: auto;
    margin: 20px 5px 20px 5px;
    border: 1px solid orange;
} */

.course .section{
    height: 300px;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    /* border: 1px solid green; */
}

.course h1{
    padding: 0;
    margin: auto;
    /* border: 1px solid orange; */
}

.course p{
    margin: auto;
    text-align: center;
    width: 100%;
    /* border: 1px solid blue; */
}

.course .course-btn{
    margin: 10px auto;
    /* border: 1px solid red; */
}


@media (width<=768px) {
    .course{
        height: 520px;
        display: block;
        overflow: hidden;
        /* border: 1px solid green; */
    }
    /* .course-pic{
        width: 100%;
    border: 1px solid red;
    } */
    .course .section{
        width: 90%;
        height: 140px;
        margin: auto;
        /* border: 1px solid blueviolet; */
    }
    .course .section p{
    margin: 10px 0;
    height: 90px;
    /* border: 1px solid red; */
    }
}



/* 照片輪播 */
.image{
	max-width: 100%;
    height: auto;
    /* margin-left: 49px; */
    /* display: none; */
	/* border: 1px solid red; */
}

.slider{
	width: 100%;
    margin-bottom: 10px;
    padding-bottom: 20px;
	/* border: 1px solid purple; */
}

#sliderBoard{  /*div*/
	/* width: 54%; */
	max-width: 600px;
    /* height: 60%; */
    min-height: 380px;
	margin: 50px auto 0px auto;
	overflow: hidden;
	/* border: 1px solid green; */
    /* background-color: green; */
}

#content{  /*ul*/
	position: relative;
    /* border: 1px solid blue; */
}

#content li{  /*li*/
	float: left;
    /* border: 1px solid blue; */
}

/* circle button */
#contentButton{
	text-align: center;
	width: 100%;
	height: 90px;
    /* margin-top: 50px; */
    /* bottom: -30px; */
	/* background-color: red; */
	/* border: 1px solid blue; */
}
#contentButton li{
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background-color: #aaa;
	display: inline-block;
	margin: 8px;
	cursor: pointer;
}

#contentButton li.clicked{
	background-color: #6C6C6C;
}

@media (width<1080px) {
    .slider{
        width: 00px;
        height: 60%;
        /* border: 1px solid red; */
    }

	#sliderBoard {
        width: 100%; /* 調整為手機寬度 */
        min-height: 300px;
        margin-top: -30px;
        /* margin: 0px auto 0px auto; */
        /* border: 1px solid red; */
    }

    #contentButton {
        /* margin-top: 250px; */
        height: 50px; /* 調整圓形按鈕高度 */
    }

    #content{
        /* background-color: green; */
        margin-top: 25px;
        /* border:  1px solid green; */
    }

    #contentButton li {
        width: 10px; /* 調整圓形按鈕大小 */
        height: 10px;
        margin: 8px;
    }

    .image{
        width: 100%;
        /* height: 100%; */
        margin: auto;
        /* border: 1px solid red; */
        /* overflow: hidden; */
        /* display: none; */
    }
}


/* 照片輪播 */



/* ---------  products ---------  */
.index-products{
    width: 100%;
}

.products-pic{
    position: relative;
    /* border: 1px solid blue; */
}

.index-products-h1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* border: 1px solid red; */
}

.products-list{
    width: 83.3333%;
    display: flex;
    margin: 30px auto;
    padding: 30px 0;
    /* border: 1px solid red; */
}

.products-each{
    width: 150px;
    margin: auto;
    /* border: 1px solid blue; */
}

.product-pic{
    border-radius: 50%;
    overflow: hidden;
    /* border: 1px solid blue; */
}

.product-pic img{
    width: 100%;
}

.products-each img{
    transition: 1s linear;
    transform: scale(1);
}
    
.products-each:hover img{
    transform: scale(1.2);
}


.index-products-btn{
    display: flex;
    padding: 10px 0 40px 0;
    margin: auto;
    /* border: 1px solid red; */
}

.index-products-btn .btn{
    margin: auto;
}

.index-price{
    margin: auto;
    text-align: center;
    color: #5b5b5b;
    font-size: 16px;
    /* border: 1px solid red; */
    font-family: Noto Sans TC;
}

@media (width<=768px) {
    .products-list{
        flex-wrap: wrap;
        width: 100%;
        padding: 0;
        /* border: 1px solid orange; */

    }
    .products-each{
        width: 45%;
        padding-top: 24px;
        /* border: 1px solid red; */
    }
    .products-each:first-child, .products-each:nth-child(2){
        padding-top: 0px;
        /* border: 1px solid red; */
    }
}

.top{
    border: 2px solid #fff;
    border-radius: 50px;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    background-color: #1F237D;
    position: fixed;
    z-index: 999;
    bottom: 30px;
    right: 30px;
}

.top p{
    font-family: 'Julius Sans One';
    color: #fff;
    width: 54px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    line-height: 18px;
    margin: auto;
    padding-top: 2px;
    /* background-color: red; */
}

@media (width<=768px) {
    .top{
        display: none;
    }
}




/* =================登入================= */

/* signin */
.section-signin{
    margin: auto;
    text-align: center;
    justify-content: center;
    /* border: 1px solid red; */
    /* background-color: red; */
}

.section-signin h1{
    margin: 30px 0 20px 0;
    /* border: 1px solid red; */
}

.section-signin input{
    display: block;
    margin: 20px auto;
    align-items: end;
    line-height: 40px;
    width: 30%;
    background-color: #00000000;
    border: none;
    border-radius: 0px;
    border-bottom: 1px solid black;
    outline: none;
    /* border: 1px solid red; */
}

@media (width<=768px) {
    .section-signin input{
        width: 70%;
        line-height: 20px;
        /* background-color: deeppink; */
    }
}

.section-signin a{
    display: block;
    /* border: 1px solid red; */
}

.forgot{
    font-family: Noto Serif TC;
    width: 30%;
    margin: -18px auto 15px auto;
    font-size: 12px;
    text-align: right;
    color: #6c6c6c;
    /* border: 1px solid red; */
}

@media screen and (width<=768px) {
    .forgot{
        font-size: 12px;
        width: 70%;
        /* background-color: lawngreen; */
    }
}


.forgot:hover{
    color: #1F237D;
}

.section-signin .signin-btn{
    font-size: 16px;
    /* border: 1px solid red; */
}

.section-signin .btn{
    margin: 50px auto 5px auto;
}

.register{
    font-family: 'Kaisei Decol';
    width: 40px;
    margin: auto;
    margin-bottom: 150px;
    color: #6c6c6c;
    font-size: 16px;
    /* border: 1px solid red; */
}

.register:hover{
    color: #1F237D;
}





/* ==================預約課程============== */
.d-flex-reservation{
    display: flex;
    margin: 20px auto 0 auto;
    width: 75%;
    /* border: 1px solid red; */
}


.section-reservation{
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    align-items: start;
    /* border: 1px solid blue; */
}

.reservation-pic{
    width: 50%;
    /* border: 1px solid red; */
}

.large-pic{
    width: 300px;
    margin-bottom: 3px;
    margin-left: 100px;
    /* border: 1px solid red; */
    /* background-color: red; */

}

.small-pics{
    display: flex;
    width: 249px;
    margin-left: 100px;
    cursor: pointer;
}

.small-pics img{
    width: 72.75px;
    margin: 3px 3px 0px 0px;
}

.section-reservation .price{
    text-align: left;
    
}

.section-reservation{
    width: 50%;
}

.chose-text{
    font-family: 'Noto Sans TC';
    font-size: 16px;
    color: #6c6c6c;
    margin: 15px 0 5px 0;
}

.chose-bar input{
    width: 150px;
    background-color: #fffaf2;
    border: 1px solid #6c6c6c;
    height: 30px;
    border-radius: 50px;
    padding: 0 8px 0 16px;
}

.section-reservation .btn{
    margin-top: 16px;
    /* border: 1px solid red; */
}

.reservation-text{
    margin: auto;
    width: 58.3333%;
    /* border: 1px solid red; */
}

.reservation-text p{
    margin: 8px 0 24px 0px;
    /* background-color: #5b5b5b; */
    width: 100%;
    font-size: 14px;
    /* border: 2px solid yellow; */
}

.section-reservation .counter{
    margin: 4px 0px;
    /* border: 1px solid red; */
}

@media (width<=768px) {
    .d-flex-reservation{
        width: 90%;
        flex-direction: column;
    }
    .section-reservation{
        width: 100%;
    }
    .large-pic{
        width: 100%;
        /* border: 1px solid blue; */
    }
    .reservation-pic{
        width: 100%;
        /* border: 1px solid orange; */
    }
    .small-pics{
        width: 96%;
        padding-left: 1px;
        /* border: 1px solid red; */
    }
    .small-pics img{
        width: 24%;
    }
    .section-reservation{
        margin: auto;
        width: 79%;
        /* border: 1px solid red; */
    }
    .reservation-text{
        width: 71%;
        margin: 16px auto 30px auto;
        /* border: 1px solid red; */
}
}


/* =================購物車=============== */

.cart{
    margin: 30px auto 0px auto;
    position: relative;
    padding: 0px;
    /* border: 1px solid red; */
}

.cart-info{
    display: flex;
    margin: 15px auto;
    padding: 0px;
    width: 75%;
    /* border: 1px solid blue; */
}


.mb-cart-cancel{
    position: absolute;
    top: 3px;
    right: 5px;
    cursor: pointer;
    display: none;
}

.cart-info:nth-child(1){
    padding-top: 20px;
    border-top: 1px solid black;
    /* background-color: #6C6C6C; */
}

.cart-info:last-child{
    padding-bottom: 20px;
    border-bottom: 1px solid black;
    /* background-color: #6C6C6C; */
}

.cart-pic{
    width: 16.66666%;
    /* width: 100px; */
    /* margin: 0 -10px; */
    /* border: 1px solid #fa0; */
}

.cart-pic img{
    width: 100%;
}

.cart-info .d-flex{
    justify-content: space-between;
    margin: 0;
}

.cart-info h3{
    margin: auto 0 auto 10px;
}

.cart-info .price{
    margin: auto 0 auto 30px;
    padding-bottom: 5px;
}

.cart-info .cart-cancel{
    margin: auto 0;
    padding-bottom: 3px;
    cursor: pointer;
    /* border: 1px solid red; */
}

.cart a{
    font-size: 12px;
    position: absolute;
    bottom: -22px;
    color: #6c6c6c;
}

.cart a:hover{
    color: #1F237D;
}

.cart-pay{
    margin: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    /* border: 1px solid red; */
}

.cart-pay .cart-section{
    padding-top: 15px;
    width: 200px;
    margin: 10px 0px;
    font-family: 'Noto Sans TC';
    /* border: 1px solid green; */
}

.cart-pay .cart-section .d-flex{
    margin: 0px 0px 3px 0px;
    justify-content: space-between;
    /* border: 1px solid red; */
}

.cart-pay .cart-section .d-flex:nth-child(2){
    padding-bottom: 20px;
}

.total{
    border-bottom: 1px solid black;
    padding-bottom: 3px;
    /* background-color: red; */
}

.pay-btn{
    width: 120px;
    height: 35px;
    border-radius: 20px;
    text-align: center;
    margin: 20px 0 30px auto;
    border: 1px solid #1F237D;
    color: #1F237D;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pay-btn:hover{
    background-color: #1F237D;
    color: #FFF;
}

.cart-empty{
    width: 100%;
    /* height: 300px; */
    height: 45vh;
    text-align: center;
    font-size: 24px;
    padding-top: 40px;
    display: none;
}


@media (width<=768px) {
    .cart{
        width: 75%;
        /* border: 1px solid red; */
        /* display: flex;
        flex-wrap: wrap; */
    }
    .cart .cart-info{
        display: flex;
        width: 100%;
        /* flex-direction: column; */
        margin: 0px auto 20px auto;
        /* border: 1px solid blue; */
    }
    .cart .cart-pic{
        width: 140px;
        margin: 0 auto;
        position: relative;
        /* border: 1px solid red; */
    }
    .cart .cart-info .d-flex{
        flex-direction: column;
        /* margin: auto; */
        padding: 0px;
        /* border: 1px solid blue; */
    }
    .cart .cart-info .mb-d-flex{
        margin: auto;
    }
    .cart .cart-info h3{
        margin: 4px 0px 4px 8px;
        text-align: start;
        /* margin: 8px auto 0px auto; */
    }
    .cart .cart-info .price{
        margin: 0px 0px 4px 8px;
        text-align: start;
        /* margin: 0; */
        /* margin: 8px auto 0px auto; */
    }
    .cart .counter{
        margin: 8px 0px 4px 0px;
        font-size: 12px;
        /* display: flex; */
        /* justify-content: center; */
        /* align-items: center; */
        text-align: start;
    }
    .cart .counter input{
        font-family: 'Noto Sans TC';
        font-size: 14px;
        border-radius: 0px;
    }
    .cart  .counter .minus, .plus{
        line-height: 20px;
        margin: auto 0px;
        padding-bottom: 0px;
        align-content: center;
        /* border: 1px solid lawngreen; */
    }
    .cart-cancel{
        display: none;
    }
    .mb-cart-cancel{
        display: block;
    }
}






/* =================所有商品================ */
.products{
    margin: 30px auto 0 auto;
    width: 75%;
    /* border: 1px solid red; */
}

.card:hover img{
    transform: scale(1.2);
}

.card img{
    transition: 1s linear;
    transform: scale(1);
    /* border: 1px solid red; */
}

@media (width<=768px) {
    .products{
        margin: 0px auto;
        width: 90%;
        /* border: 1px solid red; */
    }
    
}
/* ---------- select bar ---------- */

.select-bars{
    width: 100%;
    padding: 0;
    display: flex;
    padding: 0px;
    /* border: 1px solid green; */
}

.select-bar{
    border: 2px solid #1F237D;
    border-bottom: transparent;
    width: 50%;
    height: 40px;
    text-align: center;
    display: flex;
    /* border: 1px solid red; */
}

.left{
    border-top-left-radius: 35px;
    border-right: 1px solid #1F237D;
    background-color: #1F237D;
}

.right{
    border-top-right-radius: 35px;
    border-left: 2px solid #1F237D;
    background-color: transparent;
}

.select-bar a{
    margin: auto;
    width: 100%;
    height: 40px;
    display: flex;
    align-content: center;
    /* border: 1px solid yellow; */
}

.left a{
    border-top-left-radius: 35px;
}

.right a{
    border-top-right-radius: 35px;
    /* border: 1px solid orange; */
}

.select-bar p{
    text-align: center;
    margin: auto;
    font-size: 20px;
    /* border: 1px solid red; */
}

.right a p{
    color: #1F237D;
    /* border: 1px solid red; */
}

.left a p{
    color: #fff;
    /* border: 1px solid red; */
}

/* ---------- select bar ---------- */

.products .d-flex{
    margin: 0;
    padding: 20px;
    flex-wrap: wrap;
    border: 2px solid #1F237D;
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */
}

.card{
    margin: 10px 20px;
    /* border: 1px solid red; */
}

.card a{
    color: black;
}

.card-pic{
    width: 150px;
    border-radius: 50%;
    overflow: hidden;
}

@media (width<=768px) {
    .products .d-flex{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    /* border: 1px solid orange; */
    }
    .card{
        width: 48%;
        box-sizing: border-box;
        margin: 2px;
        /* border: 1px solid red; */
    }
    .card-pic{
        width: 90%;
        margin: auto;
        /* border: 1px solid blue; */
    }
}

.card-pic img{
    width: 100%;
}

.card-name{
    text-align: center;
    line-height: 30px;
    font-size: 16px;
    font-family: 'Noto Sans TC';
    /* border: 1px solid red; */
}

.card-price{
    text-align: center;
    line-height: 30px;
    font-size: 14px;
    font-family: 'Noto Sans TC';
    color: #6c6c6c;
}

.page{
    display: flex;
    margin: 50px auto;
    /* text-align: center; */
    justify-content: center;
    align-content: center;
    /* border: 1px solid red; */
}

.page i{
    padding: 8px;
    margin: auto;
    color: #1F237D;
    border-radius: 50%;
    /* border: 1px solid palegreen; */
}

.arrow:hover{
    font-size: 18px;
    /* background-color: #5b5b5b; */
}

.page ul{
    display: flex;
    padding: 0px;
    text-align: center;
    margin: auto;
    justify-content: space-evenly;
    margin: 0 8px;
    /* border: 1px solid green; */
}

.page ul a li{
    padding: 8px;
    color: #1F237D;
    /* border: 1px solid plum; */
}

.page ul a{
    display: block;
    text-decoration: none;
    /* background-color: #5b5b5b; */
}

.page ul a:hover{
    font-weight: bold;
    font-size: 18px;
    border-bottom: 1px solid #1F237D;
}


/* -- 篩選器filter -- */
.filter{
    position: fixed;
    top: 190px;
    width: 100px;
    height: 200px;
    background-color: #1F237D;
    border-top: 2px solid #fff;
    border-right: 2px solid #fff;
    border-bottom: 2px solid #fff;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    box-shadow: 3px 5px 10px #6c6c6c;
}

.filter-all, .filter-necklace, .filter-bracelet, .filter-ring, .filter-earring{
    margin: 2px;
    color: #fff;
    font-size: 18px;
    text-align: center;

     /* 清除按钮默认样式 */
    border: none;
    margin: 0;
    padding: 0;
    width: auto;
    overflow: visible;

    /* 避免按钮在一些浏览器中出现奇怪的内边距 */
    outline: none;

    /* 清除按钮在某些浏览器上的点击效果 */
    cursor: pointer;

    /* 去除按钮的背景色，可以根据需要调整 */
    background: transparent;

    /* 去除按钮的文本修饰 */
    text-decoration: none;
}

.filter-all:hover, .filter-necklace:hover, .filter-bracelet:hover, .filter-ring:hover, .filter-earring:hover{
    color: #ccc;
}

@media (width<=768px) {
    .filter{
        display: none;
    }
}










/* ================關於我============== */

.about-d-flex{
    width: 75%;
    display: flex;
    margin: 30px auto 0px auto;
    /* border: 1px solid red; */
}


.about-section-intro{
    margin: auto;
    width: 58.3333%;
    /* border: 1px solid red; */
}

.about-logo{
    width: 41.66666%;
}

.about-section{
    margin: auto;
    width: 75%;
    /* border: 1px solid orange; */
}

.about-section .highlight{
    /* border: 1px solid red; */
}

.about-text{
    font-size: 16px;
    display: block;
    width: 100%;
    /* border: 1px solid red; */
}

.about-logo{
    /* border: 1px solid blue; */
}

.about-logo img{
    width: 75%;
}

.about-section h1{
    margin-top: 60px;
    font-size: 20px;
    /* border: 1px solid red; */
}

.timeline-section{
    margin: auto;
    padding: 0px;
    /* border: 1px solid red; */
    height: 200px;
}

.timeline li{
    width: 50%;
    height: 120px;
    position: relative;
    /* border: 1px solid green; */
}

.timeline li:nth-child(odd)::after{
    content: '';
    position: absolute;
    width: 1px;
    height: 100%;
    top: 0;
    right: 0;
    z-index: 1;
    background-color: #aaa;
}

.timeline li p{
    width: 90%;
    font-size: 14px;
    margin: 20px;
    /* text-align: center; */
    /* border: 1px solid red; */
}

.timeline li:nth-child(odd){
    float: left;
    text-align: right;
}
.timeline li:nth-child(even){
    float: right;
    text-align: left;
    /* padding-right: 100px; */
    transform: translateY(50%);
}

.timeline li:last-child::after{
    height: 50%;
}

.timeline li:before{
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #aaa;
    z-index: 4;
    top: 0;
    bottom: 0;
    margin: auto;
}

.timeline li:nth-child(odd)::before{
    right: -5px;
}
.timeline li:nth-child(even)::before{
    left: -5px; 
} 

.about-contact{
    width: 75%;
}

.about-contact p{
    font-size: 14px;
    line-height: 18px;
    margin: 10px 0px;
    color: #6C6C6C;
    /* border: 1px solid red; */
}

.map{
    width: 75%;
    margin: 0 auto 20px auto;
    /* border: 3px solid red; */
}



@media (width<=768px) {
    .small-banner-text{
        margin: auto;
        /* border: 1px solid red; */
    }
    .about-d-flex{
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        margin-top: 16px;
        /* border: 1px solid rebeccapurple; */
    }
    .about-section-intro{
        width: 90%;
        /* border: 1px solid red; */
    }
    .about-logo{
        width: 80%;
        margin-left: 16%;
        display: flex;
        /* border: 1px solid orange; */
    }
    .about-logo img{
        margin: 15px auto;
        /* border: 1px solid green; */
    }
    .about-text{
        margin: 16px 0;
        /* border: 1px solid blue; */
    }
    .about-section{
        width: 90%;
        /* border: 1px solid red; */
    }
    .about-section h1{
        /* border: 1px solid red; */
        margin-top: 70px;
    }
    .timeline li{
        height: 100px;
    }
    .timeline li:nth-child(odd){
        padding-right: 20px;
    }
    .about-section .about-contact{
        /* font-size: 14px; */
        text-align: start;
        width: 100%;
        /* border: 1px solid blue; */
    }
    .about-contact{
        width: 80%;
        /* border: 1px solid red; */
    }
    .about-contact p{
        width: 100%;
        /* border: 1px solid orange; */
    }
    .map{
        width: 100%;
        margin-top: 12px;
    }
}





/* ================最新消息================ */

.news{
    margin: 24px auto 48px auto ;
    width: 50%;
    /* border: 1px solid red; */
}

.article{
    margin: 24px auto;
    display: flex;
    align-items: center;
    /* border: 1px solid green; */
}

.circle{
    width: 6px;
    height: 6px;
    margin: auto 16px;
    background-color: #6C6C6C;
    border-radius: 50px;
}

.date{
    color: #6C6C6C;
    /* border: 1px solid red; */
}

.dash{
    margin: auto 8px;
}

.news a p{
    font-size: 16px;
    color: #1F237D;
    border-bottom: 1px solid #6C6C6C;
    width: 80%;
    /* border: 1px solid blue; */
}

.news a p:hover{
    color: #1F237D;
    font-size: 15px;
    border-bottom: 2px solid #1F237D;
}

@media (width<=768px) {
    .news{
        width: 90%;
        /* border: 1px solid red; */
    }
    .article{
        display: block;
    }
    .circle{
        display: none;
    }
    .news a .article .date{
        margin-left: 10%;
    }
    .news a .article p{
        margin: 8px 0px 0px 10%;
    }
}




/* =============== 商品1 ================*/


.product1{
    margin: 20px auto 0 auto;
    width: 75%;
    display: flex;
    /* border: 1px solid red; */
}

.section-product1{
    width: 50%;
    margin-left: 20px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: start;
    /* border: 1px solid green; */
}

.product1-pic{
    width: 50%;
    /* border: 1px solid orange; */
}

.section-product1 .price{
    /* text-align: left; */
    margin-top: 8px;
    /* border: 1px solid red; */
}

.section-product1 .chose-text{
    margin-top: 30px;
    /* border: 1px solid red; */
}

.section-product1 .counter{
    margin-top: 10px;
    /* border: 1px solid red; */
}

.p1-text{
    margin: auto;
    width: 58.3333%;
    /* border: 1px solid red; */
}

.p1-text p{
    /* margin: 10px 0 50px 10px; */
    /* background-color: #5b5b5b; */
    width: 99%;
    margin: 8px auto 24px auto;
    font-size: 14px;
    /* border: 2px solid yellow; */
}

.breadcrumb{
    /* border: 1px solid green; */
}

.breadcrumb ol{
    display: flex;
    width: 60%;
    text-decoration: none;
    list-style: none;
    margin-left: 60px;
    /* border: 1px solid red; */
}

.breadcrumb ol li{
    /* text-decoration: none; */
    margin: 4px 0px;
}

.breadcrumb li + li:before{
    content: '/';
    margin: 0 6px;
}

.breadcrumb a{
    font-size: 12px;
    color: #6C6C6C;
}
.breadcrumb li:last-child{
    font-weight: bold;
}

@media (width<=768px) {
    .product1{
        width: 90%;
        flex-direction: column;
        /* border: 1px solid red; */
    }
    .product1-pic{
        width: 100%;
        /* border: 1px solid orange; */
    }
    .section-product1{
        width: 80%;
        margin: auto;
        height: 250px;
        /* border: 1px solid green; */
    }
    .large-pic{
        margin: auto;
        width: 80%;
        /* border: 1px solid blue; */
    }
    .small-pics{
        margin: auto;
        width: 80%;
        /* border: 1px solid red; */
    }
    .p1-text{
        width: 78%;
        /* margin-right: 10px; */
        /* margin: auto; */
        /* margin: auto 0; */
        /* border: 1px solid red; */
    }
    .counter{
        margin-bottom: 40px;
    }
    .breadcrumb ol{
        margin-left: 20px;
    }

}


/* =================工具================ */
.tools{
    margin: 30px auto 0 auto;
    width: 75%;
    /* border: 1px solid red; */
}

.tools .select-bars{
    width: 100%;
    padding: 0px;
}

@media (width<=768px) {
    .tools{
        width: 90%;
        margin: 0 auto;
    }
}

/* ---------- select bar ----------- */
.tools .left{
    border-top-left-radius: 35px;
    border-right: 1px solid #1F237D;
    background-color: transparent;
}

.tools .right{
    border-top-right-radius: 35px;
    border-left: 2px solid #1F237D;
    background-color: #1F237D;
}

.tools .right a p{
    color: #fff;
    /* border: 1px solid red; */
}

.tools .left a p{
    color: #1F237D;
    /* border: 1px solid red; */
}

/* --------- select bar --------- */


.tools .d-flex{
    margin: 0;
    padding: 20px;
    flex-wrap: wrap;
    border: 2px solid #1F237D;
    justify-content: center;
    align-items: center;
}


